{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "spotify-renderer",
  "version": "0.1.0",
  "identifier": "com.spotifyrenderer.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Spotify Renderer",
        "width": 1200,
        "height": 800,
        "minWidth": 940,
        "minHeight": 560,
        "backgroundColor": "#121212",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --disable-direct-composition"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
